spring.application.name=sapatosan
spring.datasource.url=jdbc:mysql://localhost:3306/sapatosan
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true