spring.application.name=sapatosan
spring.datasource.url=jdbc:mysql://localhost:3306/sapatosan
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
server.port=8080
spring.servlet.multipart.max-file-size=512MB
#Joseph
#app.image.upload-dir=C:/Users/Hp/Documents/GitHub/Sapatosan/REACTJS_SPRINGBOOT-main/sapatosan-frontend/src/shoes/

#Rommel
app.image.upload-dir=C:/Users/User/Documents/GitHub/Sapatosan/REACTJS_SPRINGBOOT-main/sapatosan-frontend/src/shoes/

#Mikhail
#app.image.upload-dir=E:/ALL PROJECTS AND DEMOS FOR LEARNING/Github_Repos/Sapatosan/REACTJS_SPRINGBOOT-main/sapatosan-frontend/src/shoes/
